# Chart.yaml
apiVersion: v2
name: umbrella-prometheus
description: Umbrella chart for Prometheus Stack deployment
version: 1.0.0
type: application
dependencies:
  - name: kube-prometheus-stack
    version: 66.3.0  # Version stable connue
    repository: https://prometheus-community.github.io/helm-charts