apiVersion: v2
name: prometheus-umbrella
description: Umbrella chart for Prometheus monitoring stack using kube-prometheus-stack
version: 0.1.1
maintainers:
  - name: Carmelo Mileto
    email: carmelo.mileto@gmail.com
dependencies:
  - name: kube-prometheus-stack
    version:  66.3.1
    repository: https://prometheus-community.github.io/helm-charts
