apiVersion: v2
name: prometheus-umbrella
description: Umbrella chart for Prometheus monitoring stack using kube-prometheus-stack
version: 0.1.3
dependencies:
  - name: kube-prometheus-stack
    version: 66.3.0
    repository: https://prometheus-community.github.io/helm-charts